
FC:\Users\mwest\source\repos\IceCreamWPF\IceCreamApp\App.xaml;;
FC:\Users\mwest\source\repos\IceCreamWPF\IceCreamApp\MainWindow.xaml;;
FC:\Users\mwest\source\repos\IceCreamWPF\IceCreamApp\Resources\DataTemplates.xaml;;
FC:\Users\mwest\source\repos\IceCreamWPF\IceCreamApp\Views\IceCream\IceCreamDetailView.xaml;;
FC:\Users\mwest\source\repos\IceCreamWPF\IceCreamApp\Views\IceCream\IceCreamGridView.xaml;;
FC:\Users\mwest\source\repos\IceCreamWPF\IceCreamApp\Views\IceCream\IceCreamListView.xaml;;
FC:\Users\mwest\source\repos\IceCreamWPF\IceCreamApp\Views\Store\StoreEditView.xaml;;
FC:\Users\mwest\source\repos\IceCreamWPF\IceCreamApp\Views\Store\StoreListView.xaml;;
FC:\Users\mwest\source\repos\IceCreamWPF\IceCreamApp\Views\Store\StoreView.xaml;;
FC:\Users\mwest\source\repos\IceCreamWPF\IceCreamApp\Views\WelcomeView.xaml;;

